%PDF-1.6%
3246 0 obj<</AcroForm<</DA(/Helv 0 Tf 0 g )/DR<</Encoding<</PDFDocEncoding 7038 0 R>>/Font<</Helv 7039 0 R/ZaDb 7040 0 R>>>>/Fields 7037 0 R>>/Metadata 3282 0 R/Names 3247 0 R/OCProperties<</D<</Order[]/RBGroups[]>>/OCGs[5031 0 R]>>/Outlines 2763 0 R/PageLabels 3156 0 R/Pages 3161 0 R/Type/Catalog/ViewerPreferences<</Direction/L2R>>>>endobj3282 0 obj<</Length 5385/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c041 52.342996, 2008/05/07-20:48:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/pdf</dc:format>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>www.it-ebooks.info</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>IT eBooks</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">IT eBooks</rdf:li>
            </rdf:Alt>
         </dc:description>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>www.it-ebooks.info</pdf:Producer>
         <pdf:Trapped>False</pdf:Trapped>
         <pdf:Keywords>www.it-ebooks.info</pdf:Keywords>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2013-02-15T15:47:07+05:30</xmp:CreateDate>
         <xmp:CreatorTool>www.it-ebooks.info</xmp:CreatorTool>
         <xmp:MetadataDate>2016-03-01T23:44:25+05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2016-03-01T23:44:25+05:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:DocumentID>xmp.id:0953159B5877E2119792EF93F913B590</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:92d33cd4-e57e-4e10-9fa2-ed399f3e0cc1</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:D81C8B44251CE2118DB2C8A13FF8E509</xmpMM:OriginalDocumentID>
         <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:documentID>xmp.did:1F09D9C2DA74E2118FEACF2C8A163632</stRef:documentID>
            <stRef:instanceID>xmp.iid:0653159B5877E2119792EF93F913B590</stRef:instanceID>
            <stRef:originalDocumentID>xmp.did:D81C8B44251CE2118DB2C8A13FF8E509</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xmpMM:DerivedFrom>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:parameters>from application/x-indesign to application/pdf</stEvt:parameters>
                  <stEvt:softwareAgent>Adobe InDesign CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:when>2013-02-15T15:47:07+05:30</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
         <pdfx:www.it-ebooks.info>{6F114860-FA26-42C9-B26F-48EC50C4FBE9}</pdfx:www.it-ebooks.info>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj3247 0 obj<</Dests 3150 0 R>>endobj2763 0 obj<</Count 22/First 3265 0 R/Last 2765 0 R/Type/Outlines>>endobj3156 0 obj<</Nums[0 3257 0 R 1 3259 0 R 9 3159 0 R 15 3160 0 R]>>endobj3161 0 obj<</Count 332/Kids[3162 0 R 3193 0 R]/Type/Pages>>endobj3162 0 obj<</Count 125/Kids[3163 0 R 3169 0 R 3175 0 R 3181 0 R 3187 0 R]/Parent 3161 0 R/Type/Pages>>endobj3193 0 obj<</Count 207/Kids[3194 0 R 3200 0 R 3206 0 R 3212 0 R 3218 0 R 3224 0 R 3230 0 R 3236 0 R]/Parent 3161 0 R/Type/Pages>>endobj3194 0 obj<</Count 25/Kids[3195 0 R 3196 0 R 3197 0 R 3198 0 R 3199 0 R]/Parent 3193 0 R/Type/Pages>>endobj3200 0 obj<</Count 25/Kids[3201 0 R 3202 0 R 3203 0 R 3204 0 R 3205 0 R]/Parent 3193 0 R/Type/Pages>>endobj3206 0 obj<</Count 25/Kids[3207 0 R 3208 0 R 3209 0 R 3210 0 R 3211 0 R]/Parent 3193 0 R/Type/Pages>>endobj3212 0 obj<</Count 25/Kids[3213 0 R 3214 0 R 3215 0 R 3216 0 R 3217 0 R]/Parent 3193 0 R/Type/Pages>>endobj3218 0 obj<</Count 25/Kids[3219 0 R 3220 0 R 3221 0 R 3222 0 R 3223 0 R]/Parent 3193 0 R/Type/Pages>>endobj3224 0 obj<</Count 25/Kids[3225 0 R 3226 0 R 3227 0 R 3228 0 R 3229 0 R]/Parent 3193 0 R/Type/Pages>>endobj3230 0 obj<</Count 25/Kids[3231 0 R 3232 0 R 3233 0 R 3234 0 R 3235 0 R]/Parent 3193 0 R/Type/Pages>>endobj3236 0 obj<</Count 32/Kids[3237 0 R 3238 0 R 3239 0 R 3240 0 R 3241 0 R 3242 0 R]/Parent 3193 0 R/Type/Pages>>endobj3237 0 obj<</Count 5/Kids[1281 0 R 1283 0 R 1285 0 R 1291 0 R 1297 0 R]/Parent 3236 0 R/Type/Pages>>endobj3238 0 obj<</Count 5/Kids[1299 0 R 1301 0 R 1303 0 R 1305 0 R 1307 0 R]/Parent 3236 0 R/Type/Pages>>endobj3239 0 obj<</Count 5/Kids[1309 0 R 1311 0 R 1313 0 R 1319 0 R 1321 0 R]/Parent 3236 0 R/Type/Pages>>endobj3240 0 obj<</Count 5/Kids[1326 0 R 1328 0 R 1334 0 R 1343 0 R 1349 0 R]/Parent 3236 0 R/Type/Pages>>endobj3241 0 obj<</Count 5/Kids[1351 0 R 1353 0 R 1492 0 R 1687 0 R 1860 0 R]/Parent 3236 0 R/Type/Pages>>endobj3242 0 obj<</Count 7/Kids[2017 0 R 2218 0 R 2385 0 R 2558 0 R 2567 0 R 2569 0 R 2573 0 R]/Parent 3236 0 R/Type/Pages>>endobj2017 0 obj<</Annots 2018 0 R/ArtBox[18 18 594 774]/BleedBox[18 18 594 774]/Contents 6997 0 R/CropBox[18 18 594 774]/MediaBox[0 0 612 792]/Parent 3242 0 R/Resources<</ColorSpace<</CS0 3249 0 R>>/ExtGState<</GS0 3251 0 R/GS1 2593 0 R/GS2 6996 0 R>>/Font<</C2_0 2617 0 R/C2_1 2666 0 R/C2_2 2604 0 R/T1_0 2759 0 R/T1_1 3284 0 R/TT0 2584 0 R/TT1 2580 0 R/TT2 2600 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 2594 0 R/Fm1 6992 0 R>>>>/Rotate 0/TrimBox[18 18 594 774]/Type/Page>>endobj2218 0 obj<</Annots 2219 0 R/ArtBox[18 18 594 774]/BleedBox[18 18 594 774]/Contents 7003 0 R/CropBox[18 18 594 774]/MediaBox[0 0 612 792]/Parent 3242 0 R/Resources<</ColorSpace<</CS0 3249 0 R>>/ExtGState<</GS0 3251 0 R/GS1 2593 0 R/GS2 7002 0 R>>/Font<</C2_0 2617 0 R/C2_1 2666 0 R/C2_2 2604 0 R/T1_0 2759 0 R/T1_1 3284 0 R/TT0 2584 0 R/TT1 2580 0 R/TT2 2600 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 2594 0 R/Fm1 6998 0 R>>>>/Rotate 0/TrimBox[18 18 594 774]/Type/Page>>endobj2385 0 obj<</Annots 2386 0 R/ArtBox[18 18 594 774]/BleedBox[18 18 594 774]/Contents 7009 0 R/CropBox[18 18 594 774]/MediaBox[0 0 612 792]/Parent 3242 0 R/Resources<</ColorSpace<</CS0 3249 0 R>>/ExtGState<</GS0 3251 0 R/GS1 2593 0 R/GS2 7008 0 R>>/Font<</C2_0 2617 0 R/T1_0 2759 0 R/T1_1 3284 0 R/TT0 2584 0 R/TT1 2600 0 R/TT2 2580 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 2594 0 R/Fm1 7004 0 R>>>>/Rotate 0/TrimBox[18 18 594 774]/Type/Page>>endobj2558 0 obj<</Annots 2559 0 R/ArtBox[18 18 594 774]/BleedBox[18 18 594 774]/Contents 7015 0 R/CropBox[18 18 594 774]/MediaBox[0 0 612 792]/Parent 3242 0 R/Resources<</ColorSpace<</CS0 3249 0 R>>/ExtGState<</GS0 3251 0 R/GS1 2593 0 R/GS2 7014 0 R>>/Font<</C2_0 2617 0 R/T1_0 2759 0 R/T1_1 3284 0 R/TT0 2584 0 R/TT1 2600 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 2594 0 R/Fm1 7010 0 R>>>>/Rotate 0/TrimBox[18 18 594 774]/Type/Page>>endobj2567 0 obj<</Annots[4934 0 R]/ArtBox[18 18 594 774]/BleedBox[18 18 594 774]/Contents 7022 0 R/CropBox[18 18 594 774]/MediaBox[0 0 612 792]/Parent 3242 0 R/Resources<</ColorSpace<</CS0 3249 0 R>>/ExtGState<</GS0 2593 0 R/GS1 7021 0 R/GS2 7020 0 R>>/Font<</C2_0 2617 0 R/C2_1 2604 0 R/T1_0 2595 0 R/T1_1 3284 0 R/TT0 2584 0 R/TT1 2580 0 R>>/ProcSet[/PDF/Text]/XObject<</Fm0 7016 0 R>>>>/Rotate 0/TrimBox[18 18 594 774]/Type/Page>>endobj2569 0 obj<</Annots[4939 0 R]/ArtBox[18 18 594 774]/BleedBox[18 18 594 774]/Contents 7029 0 R/CropBox[18 18 594 774]/MediaBox[0 0 612 792]/Parent 3242 0 R/Resources<</ColorSpace<</CS0 3249 0 R>>/ExtGState<</GS0 3251 0 R/GS1 2705 0 R/GS2 7028 0 R/GS3 7027 0 R>>/Font<</C2_0 2617 0 R/C2_1 2604 0 R/T1_0 3284 0 R/TT0 2580 0 R/TT1 2588 0 R>>/ProcSet[/PDF/Text/ImageC]/XObject<</Fm0 2594 0 R/Fm1 7023 0 R/Im0 2571 0 R/Im1 2572 0 R>>>>/Rotate 0/TrimBox[18 18 594 774]/Type/Page>>endobj2573 0 obj<</Annots[4944 0 R]/ArtBox[18 18 594 774]/BleedBox[18 18 594 774]/Contents 7036 0 R/CropBox[18 18 594 774]/MediaBox[0 0 612 792]/Parent 3242 0 R/Resources<</ColorSpace<</CS0 3249 0 R>>/ExtGState<</GS0 3251 0 R/GS1 2705 0 R/GS2 7035 0 R/GS3 7034 0 R>>/Font<</C2_0 2617 0 R/T1_0 3284 0 R/TT0 2584 0 R/TT1 2580 0 R/TT2 2588 0 R>>/ProcSet[/PDF/Text/ImageC]/XObject<</Fm0 2594 0 R/Fm1 7030 0 R/Im0 2575 0 R/Im1 2577 0 R>>>>/Rotate 0/TrimBox[18 18 594 774]/Type/Page>>endobj7036 0 obj<</Filter/FlateDecode/Length 23716>>stream
HWˎW@H&Wlxmduvf0!Ŝ"|DFrç%nC߬}ԖG×ˇ6mϗE*߿\b{,X>^>L11lUwy᧿h{*Qm7ֽogBS}UXbT~~Ƕ}}v{ֳ葿v{t)E@.٪v8 RׄC޴6)~lP()nj{	jMB>(YjR m.bjqKK4`,`Z}c5֓Z[+g7wuF_<yRX"%FfXU-+{N|Ԓ`S-{,F5uOlRv?)ņPSSZIIׂNNj(0Vb7ƞyT= W\ї}%A!CpM]:61rU;d3K\̈<`(-hH4ј#mυtoCuYADg2(Lڔ=8ꖊ)aC(@USM0֔Qq4J)D\kTxdJ`WrZr>*8#Ѫ*Ǧñ 4`OQT ͒nO^TL:ų7!_TF5b`Z٦#иboWB/J-*ۑHMY%H&~P^klM&m&çA-LFmL]H󪼠c./}Ée7`߀+|8vN(m M(
ca nBuâ(KD	zpP	dZv-G ʬ D !(2Q''ZTABDK(j֚DC}>-i}쟇~S8˲Rf hYH xG}7>@bFUL}.#oA5
r#KfT]\!̝Uєy	3.v|Kd~Q}-mo|q>iKmiVW[:w&w- "pedt&Vy^n(}ishT߲jEO`|+$-~ѱax̣:LaMys]&rjI,J/F|Җ}+vA	qK!q0]P$1ujT]
ٝx#U0SuM4uӤ+:t 4)LuᗹU[<V2Uim)VCc^SJ5M.J$lIȂfRnpX2D9p-ݵK׹?pPӑGaGs3ɗaȵ,!d_,k.6ʐ8F1
x|#?8N)7G~[X6iS}9qooRX%MU7M\nWrjO\]W<\Mx8p\^?o[ye޲[V|y~[njwVfj[y+[v7oKV?[~ުy}UƭqV~~ʧqyy:O[<mx0Zk! ..*.&@n׻_rmY]/Ely4Λz[{6[|6́DV$}Q"]cFA=@̻gI4<^εvpu]Kqu_5r?Ugڤ˦t&6;ON9fS?5'Y}UWjCԕ6-"KobԱ(biY49,FlO:grMTc]anՑQ顏1H0x+y(\ς(8	na"?y:t2&R\dRQRL"4je.0=vY@FC3uar딁;銃Sp2t 1_Yl9)sGל",=}/=0t 7
W:D`bx/Y_4D'c5}5ɋaIjz(W$=I@/4QyPr[3]`|sxސli2
Q5q)hnx\B
0zFK0!1iӛS &y;׎uJT ;c+ND0 Q ӉnE"Q')ADL)#F`qbB[̵vp%5M"&E͜bJGf2Nec«r":jPA?`+Wj;% Bgt]Q12d{paI	[5%12kiVVO&yp̻GN~3Գ|]9$ ;ew&fB̄x
;*TOTh17=O8q*.2D%=GDD Cv&CJg2d(sl(;6cC{6NlP|qfѡE*8WJ}XwR^S!߁Ƃ҇`f{_݋9*ll-d^edwCKXӼ}2#*K$>.	 q׹גv#ZX$%%V(إtcak75,չOy27z`sM,k*t|Li3S ]OL50jb<Wy5X`tAI繂DS
w[1cHZئXu:D};$/L.?Ԁ|-ɩS՞u)^R
غPTOpԻ;PڣjcjMNǟ޷NNhV6^8j	͊=qe?|1(,a"1zyܝD߮.BP3TA!;Y`ھήҥJ4K. Y|4q?gނ֩$DװmWyRICU[8+2hu.ӿ83rRԏ[QijYL3|
bBqUrdO]t}XlY6 s,_G{rt~N (z~7Ȝ{~Qs^:54mF"*T'koX!̍.jljrZ06?C,E_UHϮge^h/_NTYl=CjCkeMzu27@A켫n?t\%4چ	VN"!	;kq	Dvw\JKCh&a:2=y5r6wq$X>t.ҪmsG=tXv܈{ֻ<3=i?yE[>O.K[]rmYB
dXnbn! Z%KSշ=Reg-n34 w>)տ]VW7wK(MqobM()2d,Y25|GDITZ1QX5֝gڗB**\_,_wNsn麊ڴ+kA&rG?pM_2څw7&|¹owZ?)b8
Q1s:'Rt޼pHH]=F.M  ,篜,"$#{CB;G9|߫6K"hުi!cS$ONm⣋#DG)@Ǆ4S\mR~WvS[U²)ёwW7gqlęG:s:*xhRV>;2{ȣCZ֕{*{I\bsֱl8XM'I.=/29Mj~Aϡ	/]sF>s 5F.>HY\Qyu1*$ЇRWMy/?bsXLmКeDL̑זJBtz.Bd)ϜsF'm䫮UF|BHR솴	+M!!٣$ŀ<',؇Eõ~FQ'̽7 ؝qcC&Mf_ R1.	˥pQd^z`LOqJ[$h=J >?%Hc",iL3%j"7UNpt	şVm񣼃ffҮ^	+X~.IAFD5M?i5;C1SQ,94>'aA"-eI|C,7;>`Z|a*.#MG{ێFQ8axlQl>}!!)eH[Qa%k߲qS^N7MAA5;Keၘ×)UA	h .} +L\:xa=FSuK*X,[FR3)8@3gUpqsT+}T*ЛVk2}8,^kSXBXZʃ{]E!Y7X$ň=>[ZjAIH9(?OLsYr^IZH1ĕɡ򉔽?#blB L3	v]rnΞkIL،|BͅgQ;AQJ2O0~=-\{ޟ*>h㬥Rg$+;SF5Ur$VlEiZ06\*IzGё$CȂr4ar,pc[j[͆?"[9X|GN=
G]٫|:<M!ǃfjc>y⦟Ղ$?&fՍl_!P3o'Bu ֮4aEE>KG+94,3PҦJo[*7mҬ)^m~k<3!JN9Em״X%Ptn.NBKv⧪)})..4쪼Hr_uЇ@XhHߤSYn]tW݌#K=\;g&jjiD]uoQ%R˶9s?}Å.aE
!vjOjFH(<3|^'0TLJ@C#K.Rg'&H\	6?/Nj{v6M+#BoĔiVXޏ8ó-]5vV_?T1H	XekTBVu1BrE#jph!FpRuI9}UsC0k;c!zaD{{s_Ȓ%7̟SJsǖ9" 2_L-)B-^\@ LΝIUYz!5e	iY<_qAƽNŬY[\Dcqe5?da'q.u-df¹|Z6jUuE@# y-1.>UZ]UڳP:R{[|U5qRw=7Bj*ֲ2ilLRFJMPTk8:ޛV`%3k(af̽^`2}R3_%	}XcTZ(gx#҇>H"(0
{қLWf``7rDfZ4H&dSa+%Ts! &hrC5};Łѝboœf rv7ZA,DM8
ILVz8[I"qZhi u6|	tcch26;۲t:#)u֤]oiz8G1O=wl,E:2	a6P|3J-ŧ*[yڢ
tjpsAEƉ5ۮ3~y)v:~=7q'ni]4vذc7y\}oO_y{I|w/w ot.\V/6lSoR<6:׳rm䎸dS>ɇ$UN(HB*x;8s.zӄacY:1X{<NVsRk3`LC]GG|g\S#^>3j'sy9|AM=42*VֻM?E72`Oni&e 7Wca h
iQJjwO`]ȳqe,d{XIb5`xR7bO6__\G<{qJTջ~ЪV:T(aNQ\9#
ûYQ&;9Q+V>r^2@Ί_nߍ/hdI)V
w2p+P.5I3F?J[D$x
{[bRK^E?_hS*YŦ\ B:@,SkP0NV׼~ !o<FﱡMxpG7$;@aogUOHy,e7+;=G=P'4(]Cv&IBf:16^%58 Iԅ6QwהTQMU֝-[wʅ͠^^篋@|`PGpª	2fzO\Z8E#Vp'0 z1bdNqR}74;L&`f̌	8ྮ1nIȬuUKSƩCB.U`ߞ{J``8#+蒃sƓ$|Ԯ7R?w*7zPDϙ4,觏
&	𶜨Rge`CQ{q"JƂl~JKr!$',[K̢j(9 ;άluUH1S#e(
[N,"GF2aJeSWfrOV1i%LKt0qH"RJZiAmY@$9Tإ,Z~w
F{]j|	#'yC'kɻi&Ŗ}gTrGj}E>#n3<%r!R`>W)Z"(d(wteeݴ]χ9<Op|^$.M|vtsa>ԈaM!]N=շm2\(ɖIBν"G5r$LNOoBף~R64(8
NzxLʊ<JAi
jj]/[K
jNC`:k,]DW@$B螙@B]# 

 L t	4N d_6&c!WaI;kA7B`v5h"'?R:E2G#7SdqpFn(3FqgI$Mk,29NbUk7g<m	>M	JV mʿK9SiR0 gB1E~:F.},pKΥ5`sWg+fHo۸Oͫi'JFݯx;ǔ 8[Хpy}4
V1^^>*OxD%HxkKR$!I7^,TYsq|1ajpzc0V|bWo2rTeGW:#}!u87NJ&^ x˥o%],XatfI
n~Q\A
8WxPom>YnR!1v/C"{ܽvM[V]mzgg*-.[,;+ÛG1\Jw_O}~*0uelOk$?Sy*4By|CƹQTEJvjtAhytOt 7k9$g^Yї~-oѿU~7ސ⎚O#VeQ|g*:KG0^A^+>w;nmk-TVbW&Nqd'tnq}D؄{u1Aokl@`eKLFD%u=w-*ci.6R-m\sk kUֲꉽae~|,c~,,}l>dWK]9g@YO&$y*P[aEN_ş(rHZA޳TPP|DN{CrNv̘R=O,}Iy}~|D6
D-TB*ީq^ܑC΀t'-Qɶl63j|nQOcv!dFu{<jbH	n[$rX+jK]RH4{4wMIq#yn\לyiy_ˈaw}qBgt?>OKžC"`YIW~ˎSXx*{%ret|'\88~?'` -W|^9Y3Lу+`X`1}?Jʛ[cBM>uxoCAbMt}W.D
-mi6cQ4sTcE%MюߌPD; xTN4c^ӶH7Yg34W54rwh3@od~e4u"Z- `uJӄ%:-":FfyQrb{n\! iKp2l[	YQFrLRz Ya݆FpY{6 r0:Ҳ/!ͭ^XSnڪ/˂p>kϒkTģ!xCm#_tsrɝULΊgiJUU
'H%M#*6#m3d<8O%;8e.O`pq`YK H+[ʎG%4L+_tHD7cPOq`/)aѫ%̾E!jëssg!luSnh 	 ?SwE7]!FrnNPtQr~VA+%njY9bu,e(Q{c'=DWRKc.+Q
I.f?(Q
(~@J>Rpg\ ëc>(VAE{8V^^*R*s#QDV7y!Jɾ&@iY?EâɛU;'V?݆Ԍ@#}"jGO4<j@'޽qoL?v/q:(ڳ9DW_[&Xs+9|/nEp}5~9*YuR|Vt'1M4muv>7bptw~nE_nvfTYˬ&eA+C(mߚYЦ0/ۀo,TbpH̜r`ƖBf"XkusllN8^,߰
ĭ^5}G[H)kC; ry@H/ B(nl6V5m7@8N<qYóp7޶(2i@ZMƺWnl;
֭}4v#3ĸh"s򸽫Zx:k4qn-FlⴵE$B+zrn7vHЦƾLbOl\Y'9Ż
+ ,$ȽSکxfEiq's\(L#{$siHh#7}c)m 
jbR
hjZ(UP͌[fNR@ fjq}1|s	[*fA<7
DŘ7U`rKĈY)&eI:OF%q;Z$k!3+`㉔
Ku-ρb	Ґ2vv^Z4Ev:4&AQxUCHپ&?l=0':~3oD*YiГe^_WLA[>>MVH"b78|
W2̓8jl.a@=rb[ReEE7rZ]?A-sTPhBrS}ٵamA-RkS1OɷMxC}ITԪ!a+<b «a]EmHk7~!Jogvul24c1zl~9qtǞyG& 벼.s;b	ybu_Z~fnm{<}/D!1~Ǒnd&15<87%zĦv88 Txp~xA8EE[<qD!X׈|^WVN~f88|Yʑ&Pb7;NzNc=Ktܙs,[r?F>; m U|o<'VFo5tkz00!!}<|6R{W?x-?n5r7[fO_ngzdPz5`ꎹ	h>S8˦on)N~G^8/d3F6`|xOlZʏ	FYQ^GQbT }`NIbX,|nn8G6i!+	Q$iQ 2/Ò$@V@hz'r2\<TmnNf}jeaF6Zm/tgo_S͙K.L?]ǲz8675`fU:wLj0}xEIR+=S\;ϵ0`^B6DLCOSCX^SfqWx;4.(VW
E7/k fTA	Βi8q^30[)˸㒕$g_掚Y hӏ垵$NycD<Dԇa{E^IK6].AMpޥ6-t%%ξsaOȔcل)rЩj׵$.VG@PQQ"8}ʠ捦pٯC\P{jDe)4S/gR$o]
(SfN.muWmO]RǑn瓏0gU3\;J_Y(}+:e:!,5tyf*siH=۸y!ezyIu,%Ùo.֔j.tUq.;xa(k茹щΠ<Oxzf>w7si0gط?>~ow*?Yt x+O/,t.MQrOjYhfώ~8u2G&wۙ{ nh1
;|\̐H[=?β%CYJ`+J&;3Ķ*h
.1fFo~ӈd=ʑEFB--=Q¶>=}'ʤNw_x'44 {;d'k~B0~o B70_<bYGB~,+!Cf['LA23CAH"[PA嗘Vc3ǆ3<EjplD;apF0⬞\̓+ LVp0o$􉣔~ǂuōOitpe@=10TO)ۥ!'ǾUI7:$0=4bMy(T@V!øǹO^VoQVwo')C!9hrtXnڒңiMo? igF #4{tz2StvN)8@gϧ9**=
ǖC,ڌr!5`YLa$׎u=/-{ϸ|3e	̔md7Ƹ70	E,k`W
k&@6TerAV1!@%A. rCG!㒼/
	WmM<8IC35H`,Lnoq1>m3P%?ܶ&?<;My.bذ&uyLk;W2
%'pun/39J4'׎os&hrY/	K\}B]7s<M4{lQxDɜ$آ qZSHf;LݔA3:ϺS+2| Zk6;Ndb05h>KpxQV}21r;OL%%W]+9C^%RJLF4C|*MWvfM|>^v*d_M_Bգ
ۀ´NFW6ň<'2Z-);2i2@Gje7l%AGr=1r݊  wZ?\uA_|)4@R&x$C6yn Kt%|M/|{'GINb]39Dsss ˺=V;m"$Ey8c>B:e
S]Wn5kAqQFL4ZgԚQP+$7j닏̦d$`9,%Xuz:+zvʝH\IjkL$TF`ÿR. .ēs3kc/#	_LJ_9HiJÓgsBhY]H0Ʃ|F΂82̴(DIT4P"s 'ɏn8	l"%CZD&󋵔,|ʿĘo7h>D.v;q$Vy)Pto}VY..[Yp-tIMu{i6zģW@<U>AoD*1Ѥ
%6ǂ>Xuq oq wXzo2\(Q~6B]RP6{֦.&,נ1jZᅀ8^>KYPH*	2AvBnvUzO!eVe奆)?Bh(hQ>W*Tt<B\y4=I	{],+$0Wz<Pzu[K"z]0q?)3ϢY'&uP9'ɵ$Pc
ZAV~P
THcI0QW2hjC!nu
FȉmEg8Eme!PO`ſu+RRT9Ȭp}pyK،/hm(ٰBܝBָc&$Az	>5DpKd'ڨ̧P-5$Ch4\q/CH,֋L&qI 4;B.hسiScU8޶wN#EF(iPr9n^'`P8{-[b|+<':Q 		^	+$ԥ8VZrU#[u@4<m-/ ݛrdY"Er?GsB,0szf)`ryW>3,MaP6ݷQZyrW)}ǔ$1$jݢȇъDP<R)o݋j&];,^+O%P	
$K5kQi-iR|S8,)DN
Upg<L>"5O;d֩f]C&?Cz"X]Pj=dwt34z$k_v35ô?Lô?Lô?Lô{]O2vѶh~$ªlM.ZďAq>J^u[+<[ꤺ4c1~}1b[i;"\Uک'frIp pXV7\,){%$5훔lY@2ZvjYY#:QĤ5%2W#"8q=Lt?b4g^zon`&=s]?B\?UVUa	݅W\iùKs(ߌᙤQv> ^TY5cc``L*&ҝ+*[Wvs7GlU-֕1ng	;S ߖ[=o/|E'<{D?=l&-h\Hd#Nvⷭ,NLMܢG+@CZ?JfUdcEi,,ט$=ΆlME2`KrZfg~Y]0R5G-Y!ۅ<*}=L},8+3	kq_3^yqZ&`̠B:iQ;ƨ*׫!_KCʍxQ =5t݈Tum7;P:*e  Fk[-@\?<Oïcmv:M(3=H:8=1U|!)du5|16ɻ0R[nH7}*qPkqj]010׎"3D"㺋&ǘ-}Qf1oSuʹ>]R[x[lr3Iھ/L>WJK.6j3CmiXDHZOla5%R|F[=iׅǚI`$Q¾(q[XUo_H#]Xay0iI:9R_>A_@VLs`MDbwA== EzP/O=8TzP>SSCԃe}AVzл׃zlHm"p%i$$K7!Opf/,cAڷq0thl"}a.	-yv_Ly]r&I)/]s}CzIUs<g<+tSs+93ϧKN{\i_ɹSs9-)9Cp>;\^Cj+5Ci4wR׹R9*^+[¹T%YԦaZS$<)k
raVfo%Kn3gЙ2Y*?EfOCd{|Lie<Ef ZИ*x_B¥1nsҘ'=~h]d)m+V[ꤺuyGl22be뾩}{<n,sFzpXV7~blijVjM`xg"R˯uqUbeIM8[F֚3b̅s4Nɽ՛*g;ʽQdqQ۴ tke76{H(N {ZВ+FmXTɮs-75#>p0Y}5OsFŗtL.uҥ#2͡]sjk`M򥂞Cиc	ڊsӬkk?BR	%Yw:E\	v{Pi5WTn/=ӶQNv	s#KpٞNc!P?8VFz.~VW(D;u0Yc;S&_b ')Ofq}~3yBh)UsgJvAm:.N*(>&c\H]r2N/5hFE!-ܞGӝTSͤ>Ȋ$ 'vը.R:8
z?'Y!`SX~Rі7DvjF7?|UN1cQ(R3@ .і
xȶ>R`l4fC{z
wR'X^Xm\kQǉ5n5[kEhyӳ|yd:?Ke\jߧt;bzuƜ!Z4<^el	e_P{w/C?Ig䯵̡lkp<;sB P{=SR¦*y;(L6$4 QkȀ.@QH%R/4{Wì!%WmN@rj)e&ޔ4ϷZ͢52N
+_fjcg,?:TIib`8
wl$ HTDKvN?XiNcNchm44FcEލg8}ԿPmD=бz LAr"fK^DaC87hEɚ7JKQoГ&AȜ|扌޾p?wܸ*|_%8pS<ޖm@eUr0oK~IEQz<AE5n1G},;='VelaA7Odr'S,PPOWJͯ#vNehx	1;Ƃ']aoߜ+O|RU'Y*P(b4}n8nUR_TOTî_a]ֿa;"
k&oÌWMDZR	ZK	ߢK8i"@'> n%bO讕_oeq>xUl _Inη\.fkV.zOrEoho#EP_i(40Լ*A#@yBX PV +7o'9aps__tkU{BT8|߾`YTХ+BÊSPqu7[G?HkSk$ :Ff&K/H}iW&97L9l}UvuDFR>bP~SLp'ף!3E(I~ |)q^9S%p,\8RZn)PkAˮBCTp:pzn|=shNNlFˤZ?zQ/P,<'ak(LiއJ,k?R	IAcEױ7Li|ZGiɷ18<|߀Wu,pUiC/Ⱥ@!o
,m9<*[mgH+tlmn.wPo!]uOZBlJpdZ/dش1)ꘞ)Kz*bxdszJ3ݣIt%!;
dvUcԡ|;-N{0KH`eqJ5j^I8vj^.iWRsZOݜ]Vss,5|s&=!U^n%*ĝfI^)XYjF`[O<ܗAJdFzu ӠRI|;+^ʦjjǔ$eBu.ch&>iƆVT;EL3u -VmSH(XRNV̧PjudXy*Pй0HI*Sou)ȫL]Tx}oA\ytr׬9eI%Cٞ!tK*<?<\K)2$w?rp<v ڧÌjmg;`0DFOffbܤCO虤k`i'ws@/+' ˁw)]Є
/h*K yvVOTVqafv/ՙw#)Eh^XeY%ԈN=5P4w"i]wfU|5\>O~PZQɜ
T4tV_c,'XoX,2o7#U"Gy5"[j=0F;B@)BnQU,эmDMס7nZ>*uO$f⭥Lü2T j.}(yQs]Pr5E"ʶ0r[)p]<ou*@Pl(-{.T4QįqO2AE	q
W*)]1PtQ,Iskpu&8cg9tC	Dv
 |2z3OF	Y~? ˊVCzfЍM5;